@keyframes spinner {
    0% {
        transform: rotate(360deg);
        transition: .5s transform;
    }

    100% {
        transform: rotate(0deg);
    }
}

.fab-wrapper {
    button, [role="button"] {
        background: #f42350;

        height: 50px;
        width: 50px;

        border: 0;
        border-radius: 100%;
        box-shadow: 0 2px 12px 2px rgba(0, 0, 0, .25);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s all, .5s background;

        &:hover {
            background: lighten(#f42350, 5%);
            transition: .3s all;

            box-shadow: 0 2px 3px 1px rgba(0, 0, 0, .4);
        }

        &.spinner i {
            animation: spinner 1s linear infinite;
        }

        i {
            height: 100%;
            width: 100%;

            font-size: 29px;
            line-height: 50px;
            color: white;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .3);

            transition: .5s all;
        }

        &[disabled] {
            background: #9e9793;

            cursor: not-allowed;

            i { opacity: .75; }
        }
    }
}
