hackathon-form {
    width: 100%;

    display: flex;

    .fab-wrapper {
        position: fixed;
        bottom: 25px;
        right: 25px;

        button.fab {
            height: 60px;
            width: 60px;

            i { font-size: 34px;  }
        }
    }

    .form, .preview {
        > header {
            h1 {
                font: 600 14px "Montserrat";
                color: #6e6865;
                text-transform: uppercase;
            }
        }
    }

    .form {
        flex: 3;
        padding: 25px;
    }

    .preview {
        flex: 1;
        padding: 25px 50px;

        hackathon-card {
            float: left;
            margin: 30px 0;
        }
    }

    .form-content {
        background: white;

        min-height: 250px;
        min-width: 300px;
        width: 100%;

        box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .07);
        flex: 1;
        margin: 30px 0;
        padding: 20px;

        header {
            h1 {
                font: normal 24px "Source Sans Pro";
                color: #11a7f3;
            }
        }

        .flex-container { flex-wrap: wrap; }

        .row {
            display: flex;
            flex-wrap: wrap;
            flex: 0 0 100%;
        }

        .form-element {
            flex: 1;
            margin-top: 30px;

            &:not(:last-of-type) {
                margin-right: 50px;
            }

            label {
                width: 100%;

                font: normal 15px "Source Sans Pro";
                color: #6e6865;

                float: left;
                padding: 10px 0;
            }

            input, textarea {
                min-width: 150px;
                width: 100%;

                font: normal 13px "Source Sans Pro";
                color: #6e6865;

                border: 1px solid #dfdfdf;
                padding: 10px;

                &:focus {
                    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
                    outline: none;
                }
            }

            input { height: 35px; max-width: 350px; }

            textarea { min-height: 200px; }
        }
    }
}


@media (-webkit-min-device-pixel-ratio: 2)
and (max-device-width: 1024px) {
    section.form {
        padding: 15px;

        .form-element { flex: 1 1 100%; }
    }
    section.preview {
        display: none;
    }
}
