hackathon-card {
    background: white;

    min-height: 250px;
    min-width: 200px;
    max-width: 650px;

    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .07);
    flex: 1;
    margin: 30px;

    header {
        h1 {
            font-size: 24px;
            font-weight: 600;
        }
    }

    .card-header {
        background: url('../../assets/sampleheader.jpeg') no-repeat;
        background-size: cover;

        height: 150px;
        width: 100%;

        float: left;
        margin: 0;
        padding: 0 15px;
        position: relative;
        z-index: 1;

        &:after {
            content: '';

            background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2));
            height: 100%;
            width: 100%;

            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }

        h1, h2, h3 {
            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .3);

            position: relative;
            z-index: 3;
        }

        h1 {
            font-size: 30px;
            line-height: 22px;

            margin: 35px 0;
        }

        h2 {
            font: normal 16px "Montserrat";
            text-transform: uppercase;
        }

        h3 {
            font-size: 18px;
        }

        button, [role="button"] {
            background: #f42350;

            height: 50px;
            width: 50px;

            border: 0;
            border-radius: 100%;
            box-shadow: 0 2px 12px 2px rgba(0, 0, 0, .25);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 15px;
            bottom: -25px;
            z-index: 5;
            transition: .3s all;

            &:hover {
                background: lighten(#f42350, 5%);
                transition: .3s all;

                box-shadow: 0 2px 3px 1px rgba(0, 0, 0, .4);
            }

            i {
                height: 31px;
                font-size: 29px;
                line-height: 0;
                color: white;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
            }
        }
    }

    .content {
        padding: 15px;

        .description {
            min-height: 80px;

            h1 {
                font: bold 15px "Source Sans Pro";
                margin-bottom: 7px;
            }

            p {
                font: normal 15px "Source Sans Pro";
            }
        }
    }
}
