@import 'components/_index.less';

* { box-sizing: border-box; }

a, button { cursor: pointer; }

button {
    background: none;
    border: none;
}

app-root {
    font: normal 13px "Source Sans Pro", Helvetica, Arial, sans-serif;

    display: flex;
    min-height: 100vh;
}

dashboard {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: flex-start;
}

@media (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 420px) {
    dashboard { padding-top: 75px; }
}

